:: 第四關1 {"position":"2800,600","size":"200,200"}
貓咪怪盜狡猾地帶著道具逃跑了!
我想妖氣儀，應該可以派上用場...

[[查看妖氣儀->妖氣儀一]]

[[前往下一個地點->前往下一個地點(起點)]]


:: 妖氣儀一 {"position":"1750,775","size":"100,100"}
<img src="https://imgservice.suning.cn/uimg1/b2c/image/aspxBLTTXMli3oRu0Fal_w==.jpg_800w_800h_4e" width="寬(px)" height="(高)px" >


:: 前往下一個地點(起點) {"position":"3725,800","size":"100,100"}
[[地點A]]

[[地點C]]

[[地點D]]

[[地點E]]


:: 地點A {"position":"1950,850","size":"100,100"}
來到了地點A，卻毫無發現貓咪怪盜的身影...

[[查看妖氣儀->妖氣儀一]]

[[前往下一個地點->下一個地點2(地點A)]]


:: 地點C {"position":"1950,975","size":"100,100"}
不曉得是不是方向判定錯誤，來此處並無任何妖氣及貓咪怪盜的蹤跡。

[[回到上一個地點->第四關1]]


:: 地點D {"position":"1950,1100","size":"100,100"}
不曉得是不是方向判定錯誤，來此處並無任何妖氣及貓咪怪盜的蹤跡。

[[回到上一個地點->第四關1]]


:: 地點E {"position":"1950,1225","size":"100,100"}
不曉得是不是方向判定錯誤，來此處並無任何妖氣及貓咪怪盜的蹤跡。

[[回到上一個地點->第四關1]]


:: 下一個地點2(地點A) {"position":"3725,925","size":"100,100"}
[[地點B->地點B2]]

[[地點D->地點D2]]

[[地點E->地點E2]]

[[地點F->地點F2]]


:: 地點B2 {"position":"2075,850","size":"100,100"}
來到了地點B，卻毫無發現貓咪怪盜的身影...

[[查看妖氣儀->妖氣儀一]]

[[前往下一個地點->下一個地點3(地點B)]]


:: 地點D2 {"position":"2075,975","size":"100,100"}
不曉得是不是方向判定錯誤，來此處並無任何妖氣及貓咪怪盜的蹤跡。

[[回到上一個地點->地點A]]


:: 地點E2 {"position":"2075,1100","size":"100,100"}
不曉得是不是方向判定錯誤，來此處並無任何妖氣及貓咪怪盜的蹤跡。

[[回到上一個地點->地點A]]


:: 地點F2 {"position":"2075,1225","size":"100,100"}
不曉得是不是方向判定錯誤，來此處並無任何妖氣及貓咪怪盜的蹤跡。

[[回到上一個地點->地點A]]


:: 妖氣儀三 {"position":"1750,1025","size":"100,100"}
<img src="https://imgservice.suning.cn/uimg1/b2c/image/aspxBLTTXMli3oRu0Fal_w==.jpg_800w_800h_4e" width="寬(px)" height="(高)px" >


:: 妖氣儀二 {"position":"1750,900","size":"100,100"}
<img src="https://imgservice.suning.cn/uimg1/b2c/image/aspxBLTTXMli3oRu0Fal_w==.jpg_800w_800h_4e" width="寬(px)" height="(高)px" >


:: 下一個地點3(地點B) {"position":"3725,1050","size":"100,100"}
[[地點C->地點C3]]

[[地點E->地點E3]]

[[地點F->地點F3]]

[[地點A->地點A3]]


:: 地點C3 {"position":"2200,850","size":"100,100"}
來到了地點C，卻毫無發現貓咪怪盜的身影...

[[查看妖氣儀->妖氣儀一]]

[[前往下一個地點->下一個地點4(地點C)]]


:: 地點E3 {"position":"2200,975","size":"100,100"}
不曉得是不是方向判定錯誤，來此處並無任何妖氣及貓咪怪盜的蹤跡。

[[回到上一個地點->地點B2]]


:: 地點F3 {"position":"2200,1100","size":"100,100"}
不曉得是不是方向判定錯誤，來此處並無任何妖氣及貓咪怪盜的蹤跡。

[[回到上一個地點->地點B2]]


:: 地點A3 {"position":"2200,1225","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點B2]]

/* 聲音 */
<<cacheaudio "bebebe" "http://ys.yisell.com/yisell/pays2018050819052088/sound/yisell_sound_2008090615211296200_88012.mp3">>
<<audio "bebebe" play>>


:: 下一個地點4(地點C) {"position":"3725,1175","size":"100,100"}
[[地點D->地點D4]]

[[地點F->地點F4]]

[[地點A->地點A4]]

[[地點B->地點B4]]


:: 地點D4 {"position":"2325,850","size":"100,100"}
來到了地點D，卻毫無發現貓咪怪盜的身影...

[[查看妖氣儀->妖氣儀一]]

[[前往下一個地點->下一個地點5(地點D)]]


:: 地點F4 {"position":"2325,975","size":"100,100"}
不曉得是不是方向判定錯誤，來此處並無任何妖氣及貓咪怪盜的蹤跡。

[[回到上一個地點->地點C3]]


:: 地點A4 {"position":"2325,1100","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點C3]]


/* 聲音 */
<<cacheaudio "bebebe" "http://ys.yisell.com/yisell/pays2018050819052088/sound/yisell_sound_2008090615211296200_88012.mp3">>
<<audio "bebebe" play>>


:: 地點B4 {"position":"2325,1225","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點C3]]


<<cacheaudio "bebebe" "http://ys.yisell.com/yisell/pays2018050819052088/sound/yisell_sound_2008090615211296200_88012.mp3">>
<<audio "bebebe" play>>


:: 下一個地點5(地點D) {"position":"3725,1300","size":"100,100"}
[[地點E->地點E5]]

[[地點A->地點A5]]

[[地點B->地點B5]]

[[地點C->地點C5]]


:: 地點E5 {"position":"2450,850","size":"100,100"}
來到了地點E，卻毫無發現貓咪怪盜的身影...

[[查看妖氣儀->妖氣儀一]]

[[前往下一個地點->下一個地點6(地點E)]]


:: 地點A5 {"position":"2450,975","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點D4]]


<<cacheaudio "bebebe" "http://ys.yisell.com/yisell/pays2018050819052088/sound/yisell_sound_2008090615211296200_88012.mp3">>
<<audio "bebebe" play>>


:: 地點B5 {"position":"2450,1100","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點D4]]


<<cacheaudio "bebebe" "http://ys.yisell.com/yisell/pays2018050819052088/sound/yisell_sound_2008090615211296200_88012.mp3">>
<<audio "bebebe" play>>


:: 地點C5 {"position":"2450,1225","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點D4]]


<<cacheaudio "bebebe" "http://ys.yisell.com/yisell/pays2018050819052088/sound/yisell_sound_2008090615211296200_88012.mp3">>
<<audio "bebebe" play>>


:: 下一個地點6(地點E) {"position":"3725,1425","size":"100,100"}
[[地點F->地點F6]]

[[地點B->地點B6]]

[[地點C->地點C6]]

[[地點D->地點D6]]


:: 地點F6 {"position":"2575,850","size":"100,100"}
來到了地點F，卻毫無發現貓咪怪盜的身影...

[[查看妖氣儀->妖氣儀一]]

[[前往下一個地點->下一個地點7(地點F)]]


:: 地點B6 {"position":"2575,975","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點E5]]


<<cacheaudio "bebebe" "http://ys.yisell.com/yisell/pays2018050819052088/sound/yisell_sound_2008090615211296200_88012.mp3">>
<<audio "bebebe" play>>


:: 地點C6 {"position":"2575,1100","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點E5]]


<<cacheaudio "bebebe" "http://ys.yisell.com/yisell/pays2018050819052088/sound/yisell_sound_2008090615211296200_88012.mp3">>
<<audio "bebebe" play>>


:: 地點D6 {"position":"2575,1225","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點E5]]


<<cacheaudio "bebebe" "http://ys.yisell.com/yisell/pays2018050819052088/sound/yisell_sound_2008090615211296200_88012.mp3">>
<<audio "bebebe" play>>


:: 下一個地點7(地點F) {"position":"3725,1550","size":"100,100"}
[[地點A->地點A7]]

[[地點C->地點C7]]

[[地點D->地點D7]]

[[地點E->地點E7]]


:: 地點A7 {"position":"2800,850","size":"100,100"}
回到了地點A，發現貓咪怪盜似乎朝著地點B的方向前進...

[[查看妖氣儀->妖氣儀一]]

[[前往下一個地點->下一個地點8(地點A7)]]


:: 地點C7 {"position":"2800,975","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點F6]]


<<cacheaudio "bebebe" "http://ys.yisell.com/yisell/pays2018050819052088/sound/yisell_sound_2008090615211296200_88012.mp3">>
<<audio "bebebe" play>>


:: 地點D7 {"position":"2800,1100","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點F6]]


<<cacheaudio "bebebe" "http://ys.yisell.com/yisell/pays2018050819052088/sound/yisell_sound_2008090615211296200_88012.mp3">>
<<audio "bebebe" play>>


:: 地點E7 {"position":"2800,1225","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點F6]]


<<cacheaudio "bebebe" "http://ys.yisell.com/yisell/pays2018050819052088/sound/yisell_sound_2008090615211296200_88012.mp3">>
<<audio "bebebe" play>>


:: 下一個地點8(地點A7) {"position":"3850,800","size":"100,100"}
[[地點B->地點B8]]

[[地點D->地點D8]]

[[地點E->地點E8]]

[[地點F->地點F8]]

[[地點C->地點C8]]


:: 地點B8 {"position":"2925,850","size":"100,100"}
來到了地點B，發現貓咪怪盜似乎朝著地點C的方向前進...

[[查看妖氣儀->妖氣儀一]]

[[前往下一個地點->下一個地點9(地點B8)]]


:: 地點D8 {"position":"2925,975","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點A7]]


<<cacheaudio "bebebe" "http://ys.yisell.com/yisell/pays2018050819052088/sound/yisell_sound_2008090615211296200_88012.mp3">>
<<audio "bebebe" play>>


:: 地點E8 {"position":"2925,1100","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點A7]]


<<cacheaudio "bebebe" "http://ys.yisell.com/yisell/pays2018050819052088/sound/yisell_sound_2008090615211296200_88012.mp3">>
<<audio "bebebe" play>>


:: 地點F8 {"position":"2925,1225","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點A7]]


<<cacheaudio "bebebe" "http://ys.yisell.com/yisell/pays2018050819052088/sound/yisell_sound_2008090615211296200_88012.mp3">>
<<audio "bebebe" play>>


:: 地點C8 {"position":"2925,1350","size":"100,100"}
<<include "第四關1">>


:: 下一個地點9(地點B8) {"position":"3850,925","size":"100,100"}
[[地點C->地點C9]]

[[地點E->地點E9]]

[[地點F->地點F9]]

[[地點A->地點A9]]

[[地點D->地點D9]]


:: 地點C9 {"position":"3050,850","size":"100,100"}
來到了地點C，發現貓咪怪盜似乎朝著地點D的方向前進...

[[查看妖氣儀->妖氣儀一]]

[[前往下一個地點->下一個地點10(地點C9)]]


:: 地點E9 {"position":"3050,975","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點B8]]


<<cacheaudio "bebebe" "http://ys.yisell.com/yisell/pays2018050819052088/sound/yisell_sound_2008090615211296200_88012.mp3">>
<<audio "bebebe" play>>


:: 地點F9 {"position":"3050,1100","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點B8]]


<<cacheaudio "bebebe" "http://ys.yisell.com/yisell/pays2018050819052088/sound/yisell_sound_2008090615211296200_88012.mp3">>
<<audio "bebebe" play>>


:: 地點A9 {"position":"3050,1225","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點B8]]


<<cacheaudio "bebebe" "http://ys.yisell.com/yisell/pays2018050819052088/sound/yisell_sound_2008090615211296200_88012.mp3">>
<<audio "bebebe" play>>


:: 地點D9 {"position":"3050,1350","size":"100,100"}
<<include "第四關1">>


:: 下一個地點10(地點C9) {"position":"3850,1050","size":"100,100"}
[[地點D->地點D10]]

[[地點F->地點F10]]

[[地點A->地點A10]]

[[地點B->地點B10]]

[[地點E->地點E10]]


:: 地點D10 {"position":"3175,850","size":"100,100"}
來到了地點D，發現貓咪怪盜似乎朝著地點E的方向前進...

[[查看妖氣儀->妖氣儀一]]

[[前往下一個地點->下一個地點11(地點D10)]]


:: 地點F10 {"position":"3175,975","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點C9]]


<<cacheaudio "bebebe" "http://ys.yisell.com/yisell/pays2018050819052088/sound/yisell_sound_2008090615211296200_88012.mp3">>
<<audio "bebebe" play>>


:: 地點A10 {"position":"3175,1100","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點C9]]


<<cacheaudio "bebebe" "http://ys.yisell.com/yisell/pays2018050819052088/sound/yisell_sound_2008090615211296200_88012.mp3">>
<<audio "bebebe" play>>


:: 地點B10 {"position":"3175,1225","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點C9]]


<<cacheaudio "bebebe" "http://ys.yisell.com/yisell/pays2018050819052088/sound/yisell_sound_2008090615211296200_88012.mp3">>
<<audio "bebebe" play>>


:: 地點E10 {"position":"3175,1350","size":"100,100"}
<<include "第四關1">>


:: 下一個地點11(地點D10) {"position":"3850,1175","size":"100,100"}
[[地點E->地點E11]]

[[地點A->地點A11]]

[[地點B->地點B11]]

[[地點C->地點C11]]

[[地點F->地點F11]]


:: 地點E11 {"position":"3300,850","size":"100,100"}
來到了地點E，發現貓咪怪盜似乎朝著地點F的方向前進...

[[查看妖氣儀->妖氣儀一]]

[[前往下一個地點->下一個地點12(地點E11)]]


:: 地點A11 {"position":"3300,975","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點D10]]


<<audio "bebebe" play>>


:: 地點B11 {"position":"3300,1100","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點D10]]


<<cacheaudio "bebebe" "http://ys.yisell.com/yisell/pays2018050819052088/sound/yisell_sound_2008090615211296200_88012.mp3">>
<<audio "bebebe" play>>


:: 地點C11 {"position":"3300,1225","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點D10]]


<<cacheaudio "bebebe" "http://ys.yisell.com/yisell/pays2018050819052088/sound/yisell_sound_2008090615211296200_88012.mp3">>
<<audio "bebebe" play>>


:: 地點F11 {"position":"3300,1350","size":"100,100"}
<<include "第四關1">>


:: 下一個地點12(地點E11) {"position":"3850,1300","size":"100,100"}
[[地點F->地點F12]]

[[地點B->地點B12]]

[[地點C->地點C12]]

[[地點D->地點D12]]

[[地點A->地點A12]]


:: 地點F12 {"position":"3425,850","size":"100,100"}
來到了地點F，發現貓咪怪盜似乎朝著地點A的方向前進...

[[查看妖氣儀->妖氣儀一]]

[[前往下一個地點->下一個地點13(地點E12)]]


:: 地點B12 {"position":"3425,975","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點E11]]


<<cacheaudio "bebebe" "http://ys.yisell.com/yisell/pays2018050819052088/sound/yisell_sound_2008090615211296200_88012.mp3">>
<<audio "bebebe" play>>


:: 地點C12 {"position":"3425,1100","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點E11]]


<<cacheaudio "bebebe" "http://ys.yisell.com/yisell/pays2018050819052088/sound/yisell_sound_2008090615211296200_88012.mp3">>
<<audio "bebebe" play>>


:: 地點D12 {"position":"3425,1225","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點E11]]


<<cacheaudio "bebebe" "http://ys.yisell.com/yisell/pays2018050819052088/sound/yisell_sound_2008090615211296200_88012.mp3">>
<<audio "bebebe" play>>


:: 地點A12 {"position":"3425,1350","size":"100,100"}
<<include "第四關1">>


:: 下一個地點13(地點E12) {"position":"3850,1425","size":"100,100"}
[[地點A->地點A7]]

[[地點C->地點C13]]

[[地點D->地點D13]]

[[地點E->地點E13]]

[[地點B->地點B13]]


:: 地點C13 {"position":"3550,975","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點F12]]


<<cacheaudio "bebebe" "http://ys.yisell.com/yisell/pays2018050819052088/sound/yisell_sound_2008090615211296200_88012.mp3">>
<<audio "bebebe" play>>


:: 地點D13 {"position":"3550,1100","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點F12]]


<<cacheaudio "bebebe" "http://ys.yisell.com/yisell/pays2018050819052088/sound/yisell_sound_2008090615211296200_88012.mp3">>
<<audio "bebebe" play>>


:: 地點E13 {"position":"3550,1225","size":"100,100"}
嗶! 嗶! 嗶! 

這是什麼聲音...?

[⚠ 警告 : 妖氣偵測量極低]<click1|

(click: ?click1)[似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。]

[[回到上一個地點->地點F12]]


<<cacheaudio "bebebe" "http://ys.yisell.com/yisell/pays2018050819052088/sound/yisell_sound_2008090615211296200_88012.mp3">>
<<audio "bebebe" play>>


:: 地點B13 {"position":"3549,1350","size":"100,100"}
<<include "第四關1">>


