:: StoryTitle
代天府守護神的挑戰

:: StoryJavaScript[script]
UIBar.destroy();

:: Start
代天府守護神的挑戰
[[開始遊戲|First Passage]]

:: First Passage
解開謎題
''謎底:'' <<textbox "$ans1" "">> (ooxx)

<<button "送出謎底">>
	<<set $ans1 to $ans1.trim()>>

	<<if $ans1 is "">>
		<<replace "#input-error">>請輸入謎底<</replace>>
	<<elseif $ans1 is "ooxx">>
		<<pickup '$inventory' '日記碎片1'>>
		<<goto "Second Passage">>
	<<else>>
		<<replace "#input-error">>謎底有誤<</replace>>
	<</if>>
<</button>>@@#input-error;@@
[[獲得日記碎片|Second Passage]]

:: Second Passage
獲得日記碎片
<<inventory '$inventory'>>
[[回到謎題|First Passage]]
[[去下一關|2.html]]
[[開新選單|index.html]]

:: StoryInit
<<newinventory '$inventory'>>
