:: StoryTitle
代天府守護神的挑戰

:: StoryJavaScript[script]
UIBar.destroy();

:: Start
代天府守護神的挑戰
[[開始遊戲|First Passage]]

:: Timer
<span id="countdown">你還只能在幻境中待 $seconds 秒.</span>
<<silently>>
    <<repeat 1s>>
        <<set $seconds to $seconds - 1>>
        <<if $seconds gt 0>>
            <<replace "#countdown">>你還只能在幻境中待 $seconds 秒.<</replace>>
        <<else>>
            <<replace "#countdown">><</replace>>
            <<goto "World End">>
            <<stop>>
        <</if>>
    <</repeat>>
<</silently>>

:: First Passage
<<include "Timer">>
解開第一個謎題
''謎底是:'' <<textbox "$ans1" "">> (ooxx)

<<button "送出謎底">>
	<<set $ans1 to $ans1.trim()>>

	<<if $ans1 is "">>
		<<replace "#input-error">>請輸入謎底<</replace>>
	<<elseif $ans1 is "ooxx">>
		<<goto "Second Passage">>
	<<else>>
		<<replace "#input-error">>謎底有誤<</replace>>
	<</if>>
<</button>>@@#input-error;@@
[[直接進入第二個謎題|Second Passage]]

:: Second Passage
<<include "Timer">>
解開第二個謎題
[[回到第一個謎題|First Passage]]
[[進入第三個謎題|Thrid Passage]]

:: Thrid Passage
解開第三個謎題
[[回到第二個謎題|Second Passage]]
[[進入第二關|2.1Second]]

:: 2.1Second
你來到第二關了
[[回到第信義大逃殺|Start]]
[[回到選單|index.html]]

:: World End
<<set $seconds to 15>>
你死了，[[重頭來過|Start]]

:: StoryInit
<<set $seconds to 15>>
