:: StoryTitle
三知餘─sugarcube測試文件


:: StoryData
{
	"ifid": "7DA8EEB3-D4F2-4BE2-9CEA-C873B297D19E",
	"format": "SugarCube",
	"format-version": "2.31.1",
	"start": "start",
	"zoom": 1
}


:: Story Stylesheet [stylesheet]
@import url('https://fonts.googleapis.com/earlyaccess/notosanstc.css');

.message {
  font-family: 'Noto Sans TC', sans-serif;
}


:: start {"position":"900,100","size":"100,100"}
體質檢測
<<linkreplace "血量？">>
  <<set _result to $hp - random(1, 7)  >>
  <<if _result gte 5>>
  存活! (_result >= 5)
  <<else>>
  昏迷! (_result < 5)
  <</if>>
<</linkreplace>>


[[進度條->血量條]]
[[擲骰子->擲骰子]]

延遲出現
<<timed 5s>>
五秒之後出現！
<</timed>>

[[循環選擇->循環選擇]]

沒有使用其他字體
<div class="message">使用思源黑體</div>

<<link "跳出視窗!">>
  <<script>>
    Dialog.setup("標題");
    Dialog.wiki("視窗內容");
    Dialog.open();
  <</script>>
<</link>>

你在地上看到一個盒子。
[[你撿起盒子->盒子]]


:: StoryAuthor {"position":"400,300","size":"100,100"}
by 台南社大


:: StoryBanner {"position":"400,0","size":"100,100"}
<img src="https://spng.subpng.com/20180329/fwe/kisspng-cat-dog-pet-logo-scratching-post-element-5abc8d9c15ba72.288343631522306460089.jpg" width="64" height="64">


:: StoryCaption {"position":"400,400","size":"100,100"}
名字: $name
位置: $location


:: StoryDisplayTitle {"position":"400,100","size":"100,100"}
社大實境遊戲


:: #StoryInterface {"position":"400,700","size":"100,100"}
更改側邊選單的介面樣式


:: StoryMenu {"position":"400,500","size":"100,100"}
[[背包|背包]]


:: 背包 {"position":"600,500","size":"100,100"}
<<if $inventory.length is 0>>\
    什麼都沒有。
<<else>>\
    背包裡有：
	<br><<= $inventory.join(' <br> ')>>
<</if>>


:: StorySubtitle {"position":"400,200","size":"100,100"}
第一關


:: StoryInit {"position":"400,600","size":"100,100"}
<<set $hp to 10>>
<<set $money to 20>>

<<set $inventory to []>>
<<set $chest to ['日記碎片A', '日記碎片B']>>
<<set $chestOpen to false>>

<<set $diaryA to "日記碎片A">>
<<set $diaryB to "日記碎片B">>


:: 血量條 {"position":"1100,100","size":"100,100"}
血量(Progress element):
<progress @value="$hp" max="100"></progress>

金錢(Meter element):
<meter @value="$money" min="0" max="100"></meter>


:: 擲骰子 {"position":"1100,200","size":"100,100"}
Rolling a 1d4: <<print random(1,4) >>
Rolling a 1d6: <<print random(1,6) >>
Rolling a 1d8: <<print random(1,8) >>
Rolling a 1d10: <<print random(1, 10) >>
Rolling a 1d12: <<print random(1, 12) >>
Rolling a 1d20: <<print random(1, 20) >>
Rolling a 1d100: <<print random(1, 100) >>
Rolling a 1d4 + 4: <<print random(1, 4) + 4 >>
Rolling a 1d6 - 2: <<print random(1, 6) - 2 >>
Rolling a 2d6 + 10: <<print random(1, 6) + random(1, 6) + 10 >>


:: 循環選擇 {"position":"1100,300","size":"100,100"}
以下是你有的選項: <<include "Cycling">>
[[選擇|Results]]


:: Results {"position":"1300,300","size":"100,100"}
<<if $cyclingResult is "第一個選項">>
你答對了。
<<else>>
你答錯了。
<</if>>

設定第一個選項是對的，其他是錯的


:: Cycling {"position":"1400,300","size":"100,100"}
<<silently>>
<<if not $choices>>
  <<set $choicesCount to -1>>
  <<set $choices to ["第一個選項", "第二個選項", "第三個選項"]>>
<</if>>

<<set $choicesCount to $choicesCount + 1>>

<<if $choicesCount >= $choices.length>>
   <<set $choicesCount to 0>>
<</if>>

<<set $cyclingResult to $choices[$choicesCount]>>
<</silently>>
\<<linkreplace $choices[$choicesCount]>><<include "Cycling">><</linkreplace>>


:: PassageHeader {"position":"200,0","size":"100,100"}
這是頁首
-----
<br>


:: PassageFooter {"position":"200,100","size":"100,100"}
<br>
-----
這是頁尾
[[回到首頁->start]]


:: 日記碎片 {"position":"700,300","size":"100,100"}
盒子裡有<<= $chest.join(' 和 ')>>
<<set $inventory to $inventory.concat($diaryA)>>
<<set $inventory to $inventory.concat($diaryB)>>

[[關上盒子->盒子]]


:: 盒子 {"position":"700,100","size":"100,100"}
<<if not $chestOpen>>\
    你要打開盒子嗎？

    <<link [[打開盒子|日記碎片]]>>
       <<set $chestOpen to true>>
	   <<run $inventory.push('盒子')>>\
    <</link>>
<<else>>\
    盒子已經被打開，裡面空無一物。
<</if>>


