:: 支線碎片 [noreturn] {"position":"1101,200","size":"100,100"}
顯示支線碎片背包
<<inventory '$binv' 'b'>>

[[返回前頁|$return]]

:: c95125 [nofooter no-side-bar noreturn] {"position":"1101,200","size":"100,100"}
<<pickup '$binv' '支線碎片1'>>
我從來沒見過奶奶。
其實，家族裡沒有人知道奶奶是在何時消失……一向寡言的父親不說，母親也要我別問。到了信義街上，曾經的記憶，在親友聊天間所聽過的隻字片語，形成我對奶奶的模樣。
據說奶奶才華洋溢、個性開朗、果敢、熱心助人，讀書名列前茅、但說到跑步、打球，英姿颯爽，不輸給男生。
歲月悠悠，忙碌一生的奶奶，在爺爺因病過世後不久，為了散心，順道拜訪親友，獨自前往台南。
回家後的奶奶不斷說著五條港的繁華，遇到形形色色的人，第一次見到外國人等趣聞，甚至想帶上爸爸移居台南。 
但，某天，奶奶又展開台南之旅，之後，失去了消息……

(閱讀完後，請關閉此分頁，回到原遊戲頁面)


:: bbd97b [nofooter no-side-bar noreturn] {"position":"1100,326","size":"100,100"}
<<pickup '$binv' '支線碎片2'>>
一輪明月高掛，那是如常的夜晚，不知何處而來的貓兒，慢慢聚攏到高家門外，慢慢佔據屋頂、圍牆……
曾經，信義街街坊裡搬來一戶高姓人家，高夫人蘇氏過世後，高先生又娶了一位太太。
然而，婚後沒多久，每到午夜時分，高家附近總會慢慢聚攏許多野貓，發出詭異的叫聲，如泣如訴，聽之令人悚然，無法成眠。
伴隨著野貓的叫聲，高家太太失魂般走出家門，搖搖晃晃的遊蕩，導致信義街的居民不敢外出，沒有人知道高家發生了什麼事？
現在你走在信義街，總會看見許許多多的貓……

(閱讀完後，請關閉此分頁，回到原遊戲頁面)


:: 0c4ecd [nofooter no-side-bar noreturn] {"position":"1099,452","size":"100,100"}
<<pickup '$binv' '支線碎片3'>>
信義街的守護神石獅公壓住我的尾巴，讓我動彈不得。

「放開我喵。」

「大膽貓妖，就是你擾亂信義街的安寧！還想要我放過你？」

「我只想在這裡好好的生活，高家的主人隨意傷害我，難道我不能……」石獅公的力氣像一顆沉重的大石頭，壓得我幾乎喘不過氣。雖然我知道利用法術擾亂高家是我的不對，但，高家主人實在太過分了，竟敢隨意傷害貓咪。

「住手！」一陣清脆的聲響。

一位女人站在我面前，隨地撿起地上的石子朝石獅公丟。

「妳是誰？」

「我是一個喜歡台南的女人！」

「蛤？」女人的發言讓石獅公啞口無言。

這是，我與她第一次見面。

(閱讀完後，請關閉此分頁，回到原遊戲頁面)

:: d5d4cc [nofooter no-side-bar noreturn] {"position":"1233,200","size":"100,100"}
<<pickup '$binv' '支線碎片4'>>
很久以前，一位日本人與好友來五條港一帶導覽，在代天府附近，意外發現一幢無人看管，荒廢卻豪華氣派的古宅。
兩人正想一探究竟，卻聽見二樓傳來幽幽的女聲。
「你哪會無較早來？」
他們嚇得落荒而逃，差點撞上經過門口的女算命師，女算命師告訴他們，那聲音是已故沈家小姐的聲音，只要年輕男人靠近宅邸，就會聽到沈小姐的呢喃。
原來，古宅的主人來自泉州的沈姓富商，擁有五十艘的大船隊，故有「北部林家、南部沈家」的美譽，府城的人們傳唱著：「安平港的沈家，沈家的安平港」。
某日，沈家的船隊遇上了海上颶風，沒有一艘平安歸來，龐大的財物缺口一夕間擊垮沈家，沈家老爺夫人相繼過世，僅剩下沈小姐獨守空洞的大宅，日日望著海，盼著未婚夫總有一天來迎娶她。
 歲月無情，某天，鄰居聞到了宅院傳出陣陣異味，於是，進入宅院察看，才發現沈小姐身穿鳳冠霞披、紅綢襖褲，死在二樓閨房的黑檀木床上。
 不信邪的二人重返古宅，在二樓的床下，發現一支刻有東漢班昭「女誡」的扇子，離開前夕，二樓傳來幽幽的聲音。
「把扇子還給我……」

(閱讀完後，請關閉此分頁，回到原遊戲頁面)

:: 2a1ab2 [nofooter no-side-bar noreturn] {"position":"1233,332","size":"100,100"}
<<pickup '$binv' '支線碎片5'>>
八爺，身形矮壯，面黑，名為范無赦，稱范將軍。
關於八爺的身份，最普遍的說法是很八爺與七爺的橋下之約，八爺見河水暴漲，不願因離去而失信，最後溺斃橋下，後來趕到的七爺，非常傷心，便在樹下上吊自殺。
玉皇大帝感念他們有信有義，封他們為冥界神祇，負責捉拿鬼魂妖邪。
 由於八爺當初是因雷雨傾盆、河水暴漲而溺死，若有水鬼、水妖作亂，八爺總是一馬當先，顯靈擒妖退水。下次如果有機會拜見八爺，可以注意看看祂的鞋是否潮濕，是否又出任務了。

(閱讀完後，請關閉此分頁，回到原遊戲頁面)

:: 68b1f1 [nofooter no-side-bar noreturn] {"position":"1235,452","size":"100,100"}
<<pickup '$binv' '支線碎片6'>>
如果山、水、樹、石都有生命的話，那麼它們對人類破壞自然的行為，將會如何？
這裡說，是水的故事，水的世界中有水神、河神、海神掌管，也有修仙未成的靈，蟄伏時以蛇的姿態存在，若不擾亂，神與靈倒也相安無事。
曾經，因為青瞑蛇的擾亂，台江內海淤塞，致五條港的興起，而信義街是五條港之一新港墘港的港道，透過此渡口將南北雜貨運到大陸內地交易，所以商賈不息，繁盛一時。但因為人們為了拓殖，填水為宅、砍乏森林、傾倒家庭廢物廢水的動作不斷，惹惱了蟄伏於此的水靈。
這個事件，並沒有特別在哪裡被記載下來，靠著信義街的耆老口語流傳著。
這應該算是信義街水靈作亂最嚴重的一次，那天剛好是漲潮的日子，前一晚天邊的雲彩就透露出天氣的不對勁。
果然一到夜裡狂風颼颼、陣陣暴雨大作，風雨之中依稀可以聽到似乎有千軍萬馬廝殺聲，然而暴雨導致水道湧出、山洪滾滾奔向海岸、又有海嘯捲起浪濤湧進，瞬間吞沒沿岸港市房屋，家具、家畜無不隨著湍急的水流漂走。
據說街尾有個小男孩隨家人逃往少數高樓躲過一劫，在隆隆作響被吹走數片屋瓦的縫隙中，看到一道紅光與一尾青蛇數度相交往現今安南鹽水方向遠去直到消失不見。
七日後，水漸漸褪去，有人發現水道意外地清澈…

(閱讀完後，請關閉此分頁，回到原遊戲頁面)
