:: StoryTitle
社大遊戲


:: StoryData
{
	"ifid": "2319E8AF-64BD-4AD3-85B2-229958A990CB",
	"format": "SugarCube",
	"format-version": "2.31.1",
	"start": "開場1",
	"zoom": 1
}


:: Story Stylesheet [stylesheet]
/*字體*/
@import url('https://fonts.googleapis.com/earlyaccess/notosanstc.css');

.message {
  font-family: 'Noto Sans TC', sans-serif;
}
/*字體結束*/

/*紙條*/
.paperheader {
	background-color: #FFF;
	margin-top: -5px;
	margin-left: -42px;
	min-height: 60px;
	padding-left: 42px;
}
.paper {
	font: italic 16px cursive;
	font: 28px "Brush Script MT";
	font: bold italic 25px "Reenie Beanie";
	font: bold italic 20px "Waiting for the Sunrise";
	line-height: 20px;
	position: relative;
	min-width: 508px;
	margin: 0 auto;
	padding: 8px 5px 4px 42px;
	color: #444;
	border: 1px solid #d2d2d2;
	background: #fff;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
	background: -webkit-gradient(linear, left top, left bottom, from(#d9eaf3), color-stop(8%, #fff)) 0 4px;
	background: -webkit-linear-gradient(#d9eaf3 0%, #fff 8%) 0 4px;
	background: -moz-linear-gradient(#d9eaf3 0%, #fff 8%) 0 4px;
	background: -o-linear-gradient(#d9eaf3 0%, #fff 8%) 0 4px;
	background: linear-gradient(#d9eaf3 0%, #fff 8%) 0 4px;
	-webkit-background-size: 100% 20px;
	   -moz-background-size: 100% 20px;
		-ms-background-size: 100% 20px;
		 -o-background-size: 100% 20px;
			background-size: 100% 20px;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
			border-radius: 3px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
	   -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
			box-shadow: 0 1px 2px rgba(0,0,0,0.07);
}
.paper::before {
	content: '';
	position: absolute;
	top: 0;
	left: 30px;
	width: 4px;
	bottom: 0;
	border: 1px solid;
	border-color: transparent #efe4e4;
}
.papertext {
	display: inline-block;
	position: relative;
	top: 4px;
}
/*紙條結束*/

/*時間倒數*/
/*
Makes sure that elements stay within the page width - scrollbar width.
*/
html, body {
	width: -webkit-calc(100vw - 16px);
	width: -moz-calc(100vw - 16px);
	width: calc(100vw - 16px);
	min-height: 100%;
}
#timer {
	position: fixed;
	top: 10px;
	right: 40px;
	width: 146px;
	line-height: 1.55;
	padding: 0 14px;
	color: rgb(238, 238, 238);
	-webkit-border-radius: 16px;
	   -moz-border-radius: 16px;
			border-radius: 16px;
	border: 2px solid white;
	-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.72);
	   -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.72);
			box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.72);
	margin-right: 20px;
	z-index: 20;
	-webkit-transition: background-color 1s;
		 -o-transition: background-color 1s;
	   -moz-transition: background-color 1s;
			transition: background-color 1s;
}
.timergreen {
	background-color: darkgreen;
}
.timeramber {
	background-color: #8E7306;
}
.timerred {
	background-color: darkred;
}
/*時間倒數結束*/

/* 隱藏側邊欄開始 */
body[data-tags~="no-side-bar"] #ui-bar {
	display: none;
}

body[data-tags~="no-side-bar"] #ui-bar~#story {
    margin-left: 4.5em;
}
/* 隱藏側邊欄結束 */

/* 對話框開始 */
.say {
    border: 0px solid #eee;
    overflow: auto;
}

.say img {
    max-width: 20%;
    float: left;
    margin-right: 1em;
}

.say p:first-of-type {
    font-weight: bold;
    margin: 0.2em 0;
    border-bottom: 0px solid #eee;
}

.say p:last-of-type {
    padding: 0.5em;
    margin: 0;
}
/* 對話框結束 */

/* 圖片置中開始 */
.passage .centered-image img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}
/* 圖片置中結束 */

/* 文字置中開始 */
.center {
	text-align: center;
}
/* 文字置中結束 */

/* hovertip code - Start */
.hoverTip {
	display: inline-block;
	top: 4px;
	border-width: 0px;
    border-bottom: 2px dotted white;  /* If you want dots under the hoverable text */
}
.hoverTipTxt {
	position: relative;
	vertical-align: text-bottom;
	line-height: initial;
}
.hoverTipTxt span {
	position: absolute;
	visibility: hidden;
}
.hoverTipTxt:hover span, .hoverTipTxt:focus span {
	visibility: visible;
}
.hoverBox {
	padding: 3px 10px;
	width: intrinsic;  /* Safari/WebKit uses a non-standard name */
	width: -webkit-max-content;  /* Chrome */
	width: -moz-max-content;  /* Firefox/Gecko */
	width: max-content;
	max-width: 330px;
	line-height: initial;
	text-align: left;
	color: white;
	background-color: black;
	border: #7f7f7f solid 2px;
	-webkit-border-radius: 6px;
	   -moz-border-radius: 6px;
	        border-radius: 6px;
	-webkit-box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.75);
	   -moz-box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.75);
	        box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.75);
	z-index: 100;
}
.hoverTail::after {
	content: "";
	position: absolute;
	top: 100%;  /* At the bottom of the tooltip */
	left: 50%;
	margin-left: -5px;
	border-width: 8px;
	border-style: solid;
	border-color: #7f7f7f transparent transparent transparent;
	z-index: 100;
}
.hoverBox a {
	-webkit-transition-duration: unset;
	   -moz-transition-duration: unset;
	     -o-transition-duration: unset;
	        transition-duration: unset;
}
#ui-bar .hoverBox {
	max-width: 240px;
}
/* hovertip code - End */

.delayed {
    opacity: 0;
}


:: Story JavaScript [script]
/* 特定片段產生連結網址開始 */
if ("onhashchange" in window) {  // event supported
	window.onhashchange = function () {
		hashChanged();
	};
} else {  // event not supported
	window.setInterval(function () {
		if (window.location.hash != setup.storedHash) {
			hashChanged();
		}
	}, 100);
}
function hashChanged() {
	if (Engine.isIdle()) {
		if (window.location.hash && (setup.storedHash != window.location.hash)) {
			setup.storedHash = window.location.hash;
			var anchor = decodeURI(window.location.hash.substring(1));
			if (Story.has(anchor) && (passage() !== anchor)) {
				Engine.play(anchor);
			}
		} else {
			// Comment out the following line of code if you don't want the
			// anchor link of the current passage displayed in the URL bar.
			//window.location.hash = encodeURI(passage());
		}
		// Comment out the following line of code if you don't want the
		// title of the page set to the passage name.
		//document.title = passage();
	} else {
		setTimeout(hashChanged, 100);
	}
}
$(document).on(':passageend', function () { hashChanged(); });
/* 特定片段產生連結網址結束 */

/* 介面中文化開始 */
!function(){l10nStrings.identity="遊戲",l10nStrings.aborting="終止",l10nStrings.cancel="取消",l10nStrings.close="關閉",l10nStrings.ok="確認",l10nStrings.errorTitle="錯誤",l10nStrings.errorNonexistentPassage='段落"{passage}"不存在',l10nStrings.errorSaveMissingData="存檔缺少必須的數據，可能被讀取的文件不是存檔或存檔被損壞",l10nStrings.errorSaveIdMismatch="保存{identity}是錯誤的",l10nStrings._warningIntroLacking="你的瀏覽器可能損壞或者被禁用",l10nStrings._warningOutroDegraded="，所以{identity}在受限模式中運行。你可以繼續運行，但是一些內容可能不能正確工作。",l10nStrings.warningNoWebStorage="{_warningIntroLacking} Web Storage API {_warningOutroDegraded}",l10nStrings.warningDegraded="{_warningIntroLacking} {identity}需要的功能 {_warningOutroDegraded}",l10nStrings.debugViewTitle="調適模式",l10nStrings.debugViewToggle="切換調適模式",l10nStrings.uiBarToggle="打開/關閉導航欄",l10nStrings.uiBarBackward="後退",l10nStrings.uiBarForward="前進",l10nStrings.uiBarJumpto="跳到{identity}的歷史紀錄中的某一點",l10nStrings.jumptoTitle="跳到",l10nStrings.jumptoTurn="轉到",l10nStrings.jumptoUnavailable="目前沒有跳躍點…",l10nStrings.savesTitle="存檔",l10nStrings.savesDisallowed="在這個段落中不允許存檔",l10nStrings.savesEmptySlot="— 插槽空 —",l10nStrings.savesIncapable="{_warningIntroLacking}支持存檔所需的功能，因此本次遊戲的存檔功能已被禁用",l10nStrings.savesLabelAuto="自動存檔",l10nStrings.savesLabelDelete="刪除",l10nStrings.savesLabelExport="另存為……",l10nStrings.savesLabelImport="讀取……",l10nStrings.savesLabelLoad="讀取",l10nStrings.savesLabelClear="全部刪除",l10nStrings.savesLabelSave="保存",l10nStrings.savesLabelSlot="插槽",l10nStrings.savesSavedOn="保存在：",l10nStrings.savesUnavailable="未找到存檔插槽…",l10nStrings.savesUnknownDate="未知",l10nStrings.settingsTitle="設置",l10nStrings.settingsOff="關閉",l10nStrings.settingsOn="開啟",l10nStrings.settingsReset="重置為默認值",l10nStrings.restartTitle="重新開始",l10nStrings.restartPrompt="你確定要重新開始嗎？未保存的進度將會丟失。",l10nStrings.shareTitle="分享",l10nStrings.autoloadTitle="自動保存",l10nStrings.autoloadCancel="前往最初的段落",l10nStrings.autoloadOk="讀取自動存檔",l10nStrings.autoloadPrompt="有一個自動存檔，讀取它還是前往最初的段落？",l10nStrings.macroBackText="返回",l10nStrings.macroReturnText="返回"}();
/* 介面中文化結束 */

/* hovertip v2.0 - Start */
window.UpdateHoverTipTxt = function (container) {
	if (Engine.isIdle()) {
		clearInterval(HTTIntervalID);
		if (container === undefined) {
			container = $(document);
		} else {
			container = $(container);
		}
		var i, id, top, left, parent, elementList, element, hoverPos, boxPos, zindex;
		elementList = container.find('span[id^="hoverTipTxt"]');
		for (i = 0; i < elementList.length; i++) {
			element = $(elementList[i]);
			id = elementList[i].id.substring(11);
			/* Find parent hoverTip item on the page. */
			parent = $(container).find("#hoverTip" + (id));
			/* Position bottom of hoverTipTxt just above the parent. */
			top = Math.round(-element.outerHeight() - 6);
			/* Center hoverTipTxt horizontally over parent. */
			left = Math.round((parent.outerWidth() - element.outerWidth()) / 2);
			/* See if the hoverTip is contained by something with a higher z-index. */
			zindex = element.css("z-index");
			if (zindex === "auto") {
				zindex = 0;
			} else {
				zindex = parseInt(zindex, 10);
			}
			while (parent.parent()[0] !== document) {
				if ((parent.parent().css("z-index") !== "auto") && (parseInt(parent.parent().css("z-index"), 10) > zindex)) {
					/* Get container rect. */
					boxPos = parent[0].getBoundingClientRect();
					break;
				}
				parent = parent.parent();
			}
			/* Update position. */
			element.css({ top: top, left: left });
			hoverPos = element[0].getBoundingClientRect();
			/* Make sure the text isn't outside the bottom of the screen. */
			if (hoverPos.top > window.innerHeight - hoverPos.height - 10) {
				top -= hoverPos.top - (window.innerHeight - hoverPos.height - 10);
			}
			/* Make sure the text isn't outside the top of the screen. */
			if (hoverPos.top < 4) {
				top -= hoverPos.top - 4;
			}
			/* Make sure the text isn't outside the right of the screen. */
			if (hoverPos.left > window.innerWidth - hoverPos.width - 26) {
				left -= hoverPos.left - (window.innerWidth - hoverPos.width - 26);
			}
			/* Make sure the text isn't outside the left of the screen. */
			if (hoverPos.left < 4) {
				left -= hoverPos.left - 4;
			}
			/* Update position. */
			element.css({ top: Math.round(top), left: Math.round(left) });
			hoverPos = element[0].getBoundingClientRect();
			if (boxPos) {  /* Fit within dialog boxes and the like. */
				/* Make sure the text isn't outside the bottom of the box. */
				if (hoverPos.top > boxPos.bottom - hoverPos.height - 10) {
					top -= hoverPos.top - (boxPos.bottom - hoverPos.height - 10);
				}
				/* Make sure the text isn't outside the top of the box. */
				if (hoverPos.top < boxPos.top + 4) {
					top -= hoverPos.top - (boxPos.top + 4);
				}
				/* Make sure the text isn't outside the right of the box. */
				if (hoverPos.left > boxPos.right - hoverPos.width - 26) {
					left -= hoverPos.left - (boxPos.right - hoverPos.width - 26);
				}
				/* Make sure the text isn't outside the left of the box. */
				if (hoverPos.left < boxPos.left + 4) {
					left -= hoverPos.left - boxPos.left - 4;
				}
				/* Update position. */
				element.css({ top: Math.round(top), left: Math.round(left) });
			}
		}
	} else {
		clearInterval(HTTIntervalID);
		HTTIntervalID = setInterval(UpdateHoverTipTxt, 300);
	}
};
/*  Waits for passage to be fully rendered before doing anything.  */
var HTTIntervalID = 0;
$(document).on(":passageend", function (ev) {
	UpdateHoverTipTxt();
});
$(window).on("resize scroll", function (ev) {
	clearInterval(HTTIntervalID);
	HTTIntervalID = setInterval(UpdateHoverTipTxt, 300);
});
$("#ui-bar-toggle").on("click", function (ev) {
	clearInterval(HTTIntervalID);
	HTTIntervalID = setInterval(UpdateHoverTipTxt, 300);
});
/* <<hovertip>> macro */
Macro.add("hovertip", {
	tags	 : null,
	handler  : function () {
		if (this.args.length > 0) {
			var mw = "";
			if ((this.args.length > 1) && (!isNaN(parseInt(this.args[1], 10)))) {
				mw = ' style="max-width: ' + parseInt(this.args[1], 10) + 'px;"';
			}
			if (State.temporary.HoverTipCount == undefined) {
				State.temporary.HoverTipCount = 1;
			} else {
				State.temporary.HoverTipCount++;
			}
			while ($("#hoverTip" + State.temporary.HoverTipCount).length) {
				/* Found an existing hoverTip. */
				State.temporary.HoverTipCount++;
			}
			var output = '<span id="hoverTip' + State.temporary.HoverTipCount +
					'" class="hoverTipTxt hoverTip" tabindex="0" ' +
					'onmouseenter="UpdateHoverTipTxt();">' +
					this.payload[0].contents + '<span id="hoverTipTxt' +
					State.temporary.HoverTipCount + '" class="hoverBox hoverTail"' +
					mw + '>' + this.args[0] + '</span></span>';
			$(this.output).wiki(output);
		} else {
			$(this.output).wiki(this.payload[0].contents);
		}
	}
});
/* hovertip v2.0 - End */

/* Delayed Text code - Start */
$(document).on(':passagerender', function (ev) {
	// Find all elements containing the delayed class.
	var elems = $(ev.content).find('.delayed');
	// Appearance delay (in milliseconds) between each delayed text block.
	var delay = 1000; // 1 second fade-in
	if (elems.length > 0) {
		elems.each(function (i) {
			$(this)
				.delay(delay * (i + 1))
				.fadeTo(delay, 1);
		});
	}
});
/* Delayed Text code - End */

/* 返回前頁開始 */
predisplay["Menu Return"] = function (taskName) {
	if (! tags().contains("noreturn")) {
		State.variables.return = passage();
	}
};
/* 返回前頁結束 */


:: 開場1 {"position":"900,100","size":"100,100"}
記憶，記憶是一片片碎片組合而成，這些碎片散落在各地角落，每每不小心或刻意拾取這些碎片時，那些曾經發生過的『故事』，就進入我們的腦海。

台南府城，是古都，也是記憶與故事所建構的城市，請與我們一同尋找碎片，尋找這裡的『奇聞軼事』，尋找著發生在府城每條街巷的祕密。

[[開場2|開場2]]


:: StoryAuthor [noreturn] {"position":"400,300","size":"100,100"}
(製作單位)


:: StoryBanner [noreturn] {"position":"400,0","size":"100,100"}
<img src="https://spng.subpng.com/20180329/fwe/kisspng-cat-dog-pet-logo-scratching-post-element-5abc8d9c15ba72.288343631522306460089.jpg" width="64" height="64">


:: StoryCaption [noreturn] {"position":"400,400","size":"100,100"}


:: StoryDisplayTitle [noreturn] {"position":"400,100","size":"100,100"}
遊戲標題


:: #StoryInterface [noreturn] {"position":"400,700","size":"100,100"}
更改側邊選單的介面樣式


:: StoryMenu [noreturn] {"position":"400,500","size":"100,100"}
/* 側邊欄選單項目 */
[[背包|背包]]
[[日記碎片|日記碎片]]
[[支線碎片|支線碎片]]
[[製作說明|說明文件]]


:: StorySubtitle [noreturn] {"position":"400,200","size":"100,100"}
-副標題-


:: StoryInit [noreturn] {"position":"400,600","size":"100,100"}
/* 設置角色屬性 */
<<set $hp to 10>> 設置血量
<<set $money to 20>> 設置金錢

/* 設置物品變數 */
<<set $inventory to []>> 設置背包
<<set $foldfan to "摺扇">>
<<set $diaryA to "日記碎片A">>

/* 設置箱子(裡面有物品) */
<<set $chest to ['摺扇', '日記碎片A']>> 設置箱子內容物
<<set $chestOpen to false>> 設置箱子未開啟

/* 關卡提示 */
<<set $textGroup to 1>>



:: PassageHeader [noreturn] {"position":"300,0","size":"100,100"}
/* 設定有noheader標籤的片段不會出現頁首內容 */
<<if not tags().includes("noheader")>>\
/* 顯示當前片段的網址 */
<div style="float: right;"><a @href="encodeURI(decodeURI(document.location.href.match(/(^[^#]*)/)[0])+'#'+passage())" alt="此頁連結" title="此頁連結">#</a></div>
<</if>>


:: PassageFooter [noreturn] {"position":"300,100","size":"100,100"}
/* 設定有nofooter標籤的片段不會出現頁尾內容 */


:: 說明文件 [nofooter] {"position":"0,200","size":"200,200"}
<div class="message"><h3>[介面顯示調整]</h3></div>
1.如果希望片段頁面不要出現''頁首''、''頁尾''的內容(像是用QRCODE連接的支線碎片片段)，可以加上標籤@@color:red; noheader @@和@@color:red; nofooter @@

2.除了故事進行的片段，其於有關介面、選單或機制功能設定的片段，均加上標籤@@color:red;  noreturn @@

3.不希望出現側邊欄的片段，可以加上標籤@@color:red; no-side-bar @@

----

<div class="message"><h3>[文字顯示調整]</h3></div>
1.預設字體為新細明體，要改成思源黑體，在文字前後加上@@color:green;{{{<div class="message">}}}@@文字內容@@color:green;{{{</div>}}}@@

2.標題的文字，在文字前後加上@@color:green;{{{<h1>}}}@@標題1@@color:green;{{{</h1>}}}@@
一共有6個階層的標題（1最大~6最小），使用哪個階層就更改h1的數字

//預覽效果//
<h1>標題1</h1> <h2>標題2</h2> <h3>標題3</h3> <h4>標題4</h4> <h5>標題5</h5> <h6>標題6</h6>

3.更改文字顏色，在文字前後加上@@color:green;{{{@@color:green;}}}@@文字內容@@color:green;{{{@@}}}@@
要換成其他顏色，更改@@color:green; green @@成其他顏色，顏色名稱詳見[[css顏色表|https://www.w3schools.com/cssref/css_colors.asp]]

4.如果要置中，在文字（圖片亦同）前後加上
@@color:green;{{{@@.center;}}}@@
文字內容
@@color:green;{{{@@}}}@@

5.如果要在文字加上紙條背景，在文字前後加上：
@@color:green;{{{<section class="paper">\}}}@@
@@color:green;{{{<article class="paperheader"></article>\}}}@@
紙條內容
@@color:green;{{{</section>}}}@@

//預覽效果//
<section class="paper">\
	<article class="paperheader"></article>\
	紙條內容
	
</section>


----
<div class="message"><h3>[其他功能]</h3></div>
1.角色對話框
@@color:green;{{{<div class="say">}}}@@
@@color:green;{{{<img src="}}}@@圖片URL@@color:green;{{{">}}}@@
@@color:green;{{{<p>}}}@@角色名字@@color:green;{{{</p>}}}@@
@@color:green;{{{<p>}}}@@對話內容@@color:green;{{{</p>}}}@@
@@color:green;{{{</div>}}}@@

//預覽效果//
<div class="say">
<img src="https://stickershop.line-scdn.net/stickershop/v1/product/1305453/LINEStorePC/main.png">
<p>女鬼</p>
<p>女鬼講的話</p>
</div>

2.文字逐行出現
@@color:green;{{{@@.delayed;}}}@@第一行文字@@color:green;{{{@@}}}@@
@@color:green;{{{@@.delayed;}}}@@第二行文字@@color:green;{{{@@}}}@@
@@color:green;{{{@@.delayed;}}}@@第三行文字@@color:green;{{{@@}}}@@

3.幾秒後出現文字
@@color:green;{{{<<timed 1s t8n>>}}}@@文字內容@@color:green;{{{<</timed>>}}}@@
要調整出現的時間，更改@@color:green;1s@@(1秒)
不想要文字淡出，刪掉@@color:green;t8n@@


:: 開場2 {"position":"900,225","size":"100,100"}
信義街又名老古石街，早期居住於此的住民會利用老古石來搭建房屋，走在這條街上總能看見老古石的蹤跡，故，此街的古地名為「老古石街」。

我是林小凡，第一次來到信義街，我來到這裡的目的是為了尋找失蹤已久的奶奶，而我手邊僅留下奶奶年輕時的「日記」，日記裡記載了奶奶跟信義街的關係，我想或許信義街可能找得到關於奶奶的線索。


林：這裡就是信義街⋯⋯感覺好安靜，似乎看不到什麼人，奶奶真的曾經待過這裡嗎？


"信義街忽然颳起龍捲風，黑影出現。"

黑影：喵、喵喵喵，我還想說怎麼會有那人的氣味，明明那人已經⋯⋯等等，不對，這位年輕人竟然拿著沾染那人氣味的物品，莫非⋯⋯不可饒恕。

林：你是、你是誰？呀、這麼突然有這麼強的風！呀！

黑影：喵喵喵，我是貓咪怪盜，是介於可愛與搗蛋的妖怪，年輕人你似乎拿著好東西，快給我交出來！

"貓咪怪盜強奪日記。"

林：不要！你搞什麼？你這隻亂七八糟的生物，這是很重要的東西，可、可惡呀！不要拉！日記會壞掉-

"兩人的拉扯間，日記突然發光，變成數十個碎片飛向其他地方。"

貓：怎麼回事？莫非你用了什麼法術？

林：什麼法術不法術！日記怎麼變成碎片了？奶奶的日記⋯⋯好不容易都來到這裡，你這隻亂七八糟的生物，你賠給我！

貓：誰理你喵！我好像看到碎片朝『代天府』飛去，我要去找碎片了，881～

[[趕緊去代天府|開場3]]
[[好麻煩呀！乾脆回家吧。|轉場1]]


:: 開場3 {"position":"900,350","size":"100,100"}
貓咪妖怪、日記消失不見，一連串未知的狀況，雖然還不能馬上接受，只能一邊蒐集『日記碎片』；一邊尋找關於奶奶的線索。

[[第一關1|第一關1]]


:: 第一關1 {"position":"1100,100","size":"100,100"}
"林小凡來到了代天府。"

代天府位在信義街巷口的神祕住宅，相傳裡頭有許多恐怖的傳說，日本作家佐藤春夫其中一篇小說『女誡扇綺譚』的故事背景就是參考代天府。

林：嗯，這裡就是代天府？都沒有人，感覺有點可怕。

女：你哪會無較早來？

林：呀呀！什麼聲音！

女：你哪會無較早來？

"林小凡看見代天府前站著一位穿古裝的女人。"

林：妳、妳是誰⋯⋯妳好像是透明⋯⋯透明的，可是現在不是白天嗎？

女：我是寄宿在代天府的女幽靈，誰說幽靈就不能白天出現，自從我在新光三越週年慶時買了「曬不黑防曬乳」，即便是白天我也能出門。

林：是喔⋯⋯剛才是妖怪，現在是幽靈，放輕鬆呀⋯⋯小凡。請問，女幽靈小姐妳有沒有看見『日記碎片』？雖然我不太清楚是什麼模樣？不過應該是會發光的東西。

"女幽靈手裡變出日記碎片。"

女：妳說是這個嗎？

林：沒錯！可以給我嗎？

女：當然是⋯⋯不可以！

林：為什麼！

女：你知道剛才老娘在睡美容覺，睡得正香時，這個東西就直接插到我腦海裡，你看，我後腦勺禿一塊，竟敢打擾女士的睡眠，可是重罪！我才不會把碎片交給你。

林：請、請給我碎片！拜託。

女：看來你真的很需要這個碎片，不然好了，我們來玩個遊戲，你通過這場遊戲，我就把『日記碎片』還給你，如果你失敗，就陪我去掛生髮門診！

林：好，我接受挑戰。

[[第一關2|第一關2]]


:: 第一關2 {"position":"1100,225","size":"100,100"}
女鬼：用這張@@color:red; <<hovertip '在道具包中找出字母表'>>漢字對應拉丁字母表<</hovertip>>@@，解開我藏在代天府的秘密吧！

<<set $answer to ''>>\
  請輸入答案：<<textbox '$answer' '' autofocus>>\
<span id='textbox-reply'></span>
<span id='textbox-submit'>\
  <<button '輸入'>>
	<<set $answer to $answer.trim().toLowerCase()>>
	  <<if $answer is 'flood'>>
		<<goto "第一關正確">>
	  <<else>>
		<<goto "第一關錯誤">>\
	  <</if>>
  <</button>>\
</span>


:: 第一關錯誤 {"position":"1100,475","size":"100,100"}
<div class="say">
	<img src="https://stickershop.line-scdn.net/stickershop/v1/product/1305453/LINEStorePC/main.png">
	<p>女鬼</p>
	<p>笑話，這點程度還想拿碎片。該不會看到HERO就自以為是英雄啦？</p>
  </div>
  [[再試一次|第一關2]]
<<if $level1f == 2>>
	<<include "第一關線索1">>
<<elseif $level1f == 3>>
	<<include "第一關線索2">>
<<else>>
	<<include "第一關線索3">>
<</if>>


:: 第一關正確 {"position":"1100,350","size":"100,100"}
我順利地通過遊戲，當女幽靈一連無奈地將碎片交還給我時，日記碎片發出異常的光芒，此刻，信義街被烏雲覆蓋，女幽靈也被異常的光芒嚇得消失無蹤。

正當我不曉得發生什麼事時，日記碎片散開，突然，我感覺腦袋好脹，眼前一片漆黑，一道光照進我的眼中，此時，我站在某個地方，像觀看電影般看著記憶碎片中所記載的故事。

公廟中塞滿著人群，人們各個愁眉苦臉，我看見奶奶走向一座高台，嘴邊呢喃著某種咒語，暴雨落下，大水湧入，一道龐大的黑影吞沒奶奶整個人⋯⋯

林：頭好痛⋯⋯剛剛那是⋯⋯日記記載的事情⋯⋯到底、奶奶在信義街發生了什麼事！好可怕、那是『令人絕望的恐怖事件』。

//令人絕望的恐怖事件：
公廟、恐懼的人群、奶奶、祭壇、大雨到莫名的龐大黑影，這些關鍵記憶都明確告訴我，奶奶不是單純來到信義街，她與信義街的關聯比我想得還要深邃，只不過那所謂『令人絕望的恐怖事件』是什麼？ 一時間我也沒有任何頭緒。
//

"少女正在某處看著小凡。"

[[第二關1|第二關1]]


:: 第一關線索1 [noreturn] {"position":"1100,600","size":"100,100"}
<<linkreplace "<strong>獲得提示</strong>" t8n>>
----
  //拜託嘛！漂亮的大姊姊～～～請告訴我提示！//
  <<timed 1s t8n>>
	<div class="say">
	  <img src="https://stickershop.line-scdn.net/stickershop/v1/product/1305453/LINEStorePC/main.png">
	  <p>女鬼</p>
	  <p>嘛嘛嘛，真是個好小子。依循著對聯並彼此相連的話，我想就能看出端倪了！</p>
	</div>
  <</timed>>
 <</linkreplace>>


:: 第一關線索2 [noreturn] {"position":"1100,700","size":"100,100"}
<<linkreplace "<strong>獲得提示</strong>" t8n>>
----
  @@color:blue;提示一：依循著對聯並彼此相連的話，我想就能看出端倪了！@@
  //拜託嘛！漂亮的大姊姊～～～再提示多一點嘛！//
	  <<timed 1s t8n>>
		<div class="say">
		  <img src="https://stickershop.line-scdn.net/stickershop/v1/product/1305453/LINEStorePC/main.png">
		  <p>女鬼</p>
		  <p>真的是拿你沒辦法，將上下聯轉換成的英文字串起來，並加以斷句可以得知「字」是藏在某處之下，找出對應處其下方的文字由左至右排列即為答案。</p>
		</div>
	   <</timed>>
<</linkreplace>>


:: 第一關線索3 [noreturn] {"position":"1100,800","size":"100,100"}
<<linkreplace "<strong>獲得提示</strong>" t8n>>
----
  @@color:blue;提示一：依循著對聯並彼此相連的話，我想就能看出端倪了！@@
  @@color:blue;提示二：將上下聯轉換成的英文字串起來，並加以斷句可以得知「字」是藏在某處之下，找出對應處其下方的文字由左至右排列即為答案。@@
  //我真的想不出來，//<<linkappend "//直接告訴我答案嘛～～～～//">>
         <<timed 1s t8n>>
          <div class="say">
            <img src="https://stickershop.line-scdn.net/stickershop/v1/product/1305453/LINEStorePC/main.png">
            <p>女鬼</p>
            <p>WORD HIDE UNDER W , 字就藏在「w」的下方，找出代天府門口所有對照為W的字，將W下方一個的英 文字由左至右排列即為「FLOOD」</p>
          </div>
         <</timed>>
  <</linkappend>>
<</linkreplace>>


:: 第二關1 {"position":"1300,100","size":"100,100"}
"黑雲，信義街開始下雨。"

林：下雨了，是雷陣雨嗎？一時半刻，雨勢不會變小，看來得找個地方躲雨。

小凡尋找可以躲雨的空間時，正巧撞到某人。

女：好痛！走路可以看路嗎？有點神經可以嗎？

林：拍謝，因為雨突然下下來，我剛來這邊，人生地不熟，又剛好沒帶雨具⋯⋯

女：唉，算了算了，嘿！

少女突然往我胸口打了一拳。

林：好痛喔！妳幹嘛！突然就一拳！

女：這是剛才你撞到我的回禮，這件事就算了。

林：是⋯⋯搞什麼⋯⋯

女：話說，你是觀光客嗎？怎麼會挑這個時間來到信義街，我記得最近也沒辦什麼活動。

林：你是本地人？

女：是，不用緊緊抓著我的手，你的手汗、汗弄到我了。

小凡將事情始末向眼前的少女說了一遍，希望能得到本地人的幫助。

女：原來，果然這人就是⋯⋯嘿，小凡，我大概理解了，所以說，你得找回『日記碎片』，就能找到關於你奶奶的線索。

林：妳說的沒錯。

女：不過你提到的『令人絕望的恐怖事件』，身為本地人的我是一點印象也沒有，或許是在我搬進來前，更早發生的事情⋯⋯誒，那個是不是你說的『日記碎片』。

林：誒，怎麼這裡也有。

女：原來這就是『日記碎片』，看來你要做一件不簡單的事情，我想，讓我來幫你吧。

林：怎麼那麼突然，我們也才剛認識不久，這是台南人的熱情嗎？太可怕了。
 
女：怎樣啦？你是有其他意見嗎？還想吃我一拳！ 林：沒有沒有，我OK，妳一起。

女：啊，跟你聊那麼多，我都忘了自我介紹，我是蘇子寧，住在信義街，興趣是到台南公園練拳。

林：練拳、練拳⋯⋯太可怕了。

寧：你說什麼！

林：對了，剛才提到『令人絕望的恐怖事件』，除了妳之外，信義街可能會有人知道這裡曾經發生的事情嗎？

寧：我想想，找廳長嗎？可能不在⋯⋯勇哥現在應該也在忙，啊，信義街有一位算命師，或許我們可以問問她，她就住在附近而已，名叫『白日夢工廠』的地方。

林：『白日夢工廠』⋯⋯感覺不是很靠譜的名字。

寧：想那麼多幹嘛，走啦走啦。

林：不要那麼用力拉我的手，痛！我知道，我們下一個去的地方是『白日夢工廠』。

[[第二關2|第二關2]]


:: 第二關2 {"position":"1300,225","size":"100,100"}
白日夢工廠就在代天府附近，第一眼看見的時候並沒有工廠那種高科技的感覺，反倒像是信義街隨處可以看見民房，我們走進工廠，裡頭堆滿許多『工具』、『植栽』、『樂器』等各種奇奇怪怪的東西。子寧說，白日夢工廠住著一位算命師，上知天文，下知地理，是一位博學多聞的人物。

女：哎呀呀，子寧，今天帶客人來呀。

寧：李青老師，剛好我在街上找到迷途羔羊，他有很多問題想請教妳。

李：請教倒是不敢，只能給點一些建議，是關於愛情的、靈異的問題都可以問喔。

寧：沒有愛情的問題，也沒有靈異的問題，如果要收驚，我會去集福宮啦。李青老師正經點。

林：真的沒有問題嗎？我來這裡已經遇到很多奇奇怪怪的事情了，感覺都有點麻木。

寧：小凡相信我，李青老師真的很可靠⋯⋯大概吧。

林：大概吧⋯⋯是什麼意思！

寧：快點問李青老師，嘿！

林：好痛！

小凡將整個事情向李青説。

李：『令人絕望的可怕事件』⋯⋯真是可怕，不過，我想可能跟『水禍』有關。

林、寧：『水禍』！

李：信義街身處在五條港的遺址，地底下暗藏著許多支流，下雨時容易淹水，而且，有一頭水怪『無支祁』也潛伏在支流中，隨時準備作亂。約49年前，『無支祁』曾作亂過一次，好在有人挺身而出⋯⋯解決了『水禍』，並且封印了『無支祁』。

林：難道奶奶就是⋯⋯

李：身為一位算命師，我可以看見一個人的前世今生種種關連，你奶奶是保護信義街的英雄，你的到來，只能說是因緣和合。

子寧忽然流淚。

林：子寧，妳怎麼了？

寧：沒事，我沒事，只是覺得好感動，有人曾經保護了信義街⋯⋯

李：這是你們要找的『日記碎片』吧？

林：沒錯！

李：這是我今天早上整理工廠時，突然出現在我身邊。

林：請給我。

李：不行、不可以，我會遵循『日記碎片』的意志，如果它認為必須跟你離開，它就會跟著你走，或許，我們可以嘗試用「儀式」來與碎片「對話」。

林：好！

李青拿出印著[[奇特圖案的紙條|第二關3]]，交給小凡。


:: 第二關正確 {"position":"1300,475","size":"100,100"}
李青的儀式結束，『日記碎片』突然飛到我身邊，我觸碰碎片的當下，我又回到記憶之中，我站在祭壇，看到奶奶高舉著『法器』，眼前龐大的怪物⋯⋯就是『無支祁』，祂張牙舞爪，舉手投足都掀起驚濤駭浪。

李：你看見什麼？

"小凡還沒辦法完全從記憶消退後的頭痛感振作起來。"

林：我看見奶奶⋯⋯拿著⋯⋯像是『法器』的東西。

李：法器？莫非是水神八爺范無赦的『法器』⋯⋯

寧：你還好嗎？振作一點！

"一陣吵雜的聲響、頭痛和噁心感，小凡又昏了過去。"

寧：小凡、小凡！

[[第三關1|第三關1]]


:: 第三關1 {"position":"1500,100","size":"100,100"}
我不知道身在何處？只感覺身體虛脫無力。

等我有點力氣時，發現自己身在白色的空間裡。奶奶就站在我前方，我驚訝地抱著奶奶，想對她說的話有好多好多，可是奶奶僅僅只是點點頭，露出微笑，當我提到關於『無支祁』與『水禍』的話題時，奶奶臉色一變，嘴邊不斷地說著，我卻聽不見任何一個字⋯⋯我試著重複奶奶的口吻說道。

林：水⋯⋯禍⋯⋯再⋯⋯臨⋯⋯49年前的『水禍』，難道又要發生！是不是這樣？奶奶！為什麼『水禍』⋯⋯

我從夢中醒過來，子寧在一旁照顧我。

寧：太好了，你總算醒過來了，剛才突然昏倒，你知道你已經昏了一整個晚上。

林：那麼久⋯⋯痾、頭還是好痛。寧：還好吧？喝點水。

林：嗯，等等，現在不是喝水的時候，關於『日記碎片』的事情，子寧，我看見『無支祁』，也看見了⋯⋯奶奶，她就像李青所說的⋯⋯我想這會不會是奶奶失蹤的真相。

寧：呸呸呸，不要亂說，我相信奶奶一定還好好的，給我打起精神來，嘿！

林：痛！你不會忘記我現在是病人嗎？痛痛痛痛！

寧：拍謝拍謝啦，倒是你從『日記碎片』中看到什麼關鍵線索。我只記得當你昏倒時，你提到『法器』⋯⋯你還有印象嗎？

林：印象是有，我確實在『記憶碎片』中看到奶奶拿著『法器』對抗『無支祁』，不過那些『法器』現在身在何方？

寧：關於法器⋯⋯當你昏倒時，李青給我這個。

子寧拿出一張符紙，上面用硃砂筆寫著「玄」這個字。

林：「玄」，這個字有什麼意涵？

寧：我想是李青給我們的提示，這個「玄」，或許代表信義街上的『集福宮』，『集福宮』所祭祀的主神是『上帝爺』，『上帝爺』另一個名稱是『玄天上帝』。

林：所以那個「玄」⋯⋯下一個地點是『集福宮』。好痛痛痛！

寧：你行不行，不然我可以背你？

林：我可以！別管我！

我並沒有把奶奶留給我的話告訴子寧。

[[第三關2|第三關2]]


:: 第三關2 {"position":"1500,225","size":"100,100"}
集福宮是信義街的在地公廟，主要奉祀的神明為上帝公(玄天上帝)，集福宮不單是一般我們所見街巷裡的廟宇，它同是台南家將文化其中一條支流，更有不少傳說原生於此，最有名是關於『貓妖』的傳說。

寧：『集福宮』到了。

林：這裡就跟『日記碎片』裡的一模一樣，子寧我可以很明確的說，這裡是奶奶封印『無支祁』的地方。

寧：是嗎⋯⋯我們先別提『無支祁』了，趕緊向『上帝公』問關於『法器』的事情。

林：好的。

上帝公正坐在神壇，看到我們走進廟裡，他似乎已經知曉我們的來意。

上：到底是怎樣的因緣？想不到當年整治『水禍』的血脈又來到信義街，只能說一切是天的安排。

寧：上帝公，祢已經知道我們為什麼要來到這裡的目的。

上：當然清楚，你們是想詢問關於當年整治『水禍』和『無支祁』的『法器』，對吧？

林：是的，正如上帝公所言，我希望能藉由『法器』尋找關於奶奶的線索。

上：我看沒有如此單純，你應該很清楚，49年前的『水禍』與『無支祁』再度來臨，你今天的到來一切都是天意，是怎樣的因緣讓你來到這裡⋯⋯我也想不透呀。

寧：小凡⋯⋯你已經知道『水禍』再臨的事情？

我將關於奶奶的夢說出來。

寧：怎麼會⋯⋯

上：49年後『水禍』再臨，或許你的出現，代表著不一樣的意義，為此，我告訴你關於八爺范無赦『法器』的訊息，你就在這條街上尋找吧。

林：我知道了。

寧：果然⋯⋯一切還是回到跟那時候一樣。

林：走了，子寧⋯⋯子寧！子寧！

寧：喔，沒事，我剛才恍神了，走，我們去找『法器』。

[[第三關3|第三關3]]


:: 第三關正確 {"position":"1500,475","size":"100,100"}
當我蒐集完三樣『法器』，突然信義街天搖地動，我不知道發生了什麼事， 反倒子寧沒有任何反應，僅簡單地回應道：「封印解開了，當你蒐集『法器』的同時⋯⋯」我搞不清楚子寧的話。

我們帶著『法器』回到集福宮，上帝公很滿意地點點說，只要趕在『無支 祁』的封印解除前，舉行儀式，『水禍』就會平息，並告知我們儀式舉行的時間，帶著『法器』來參加即可。

儀式就在明天下午三點準時舉行，我跟子寧回到屎溝墘客廳休息。

寧：小凡⋯⋯

林：子寧怎麼了？妳的樣子怪怪的⋯⋯

寧：小凡，給我把『法器』交出來！

林：子寧？為什麼？

寧：廢話少說！嘿！

子寧的拳頭朝我揮來，我閃避不及，狠狠地吃了她一記重拳，再逐漸失去的意識中，我看見子寧拿走全部的『法器』離開。

林：子、子寧⋯⋯為什麼⋯⋯奶奶⋯⋯

[[第四關1|第四關1]]


:: 第三關3 {"position":"1500,350","size":"100,100"}
三樣法器分別放在地圖上三處靈氣充沛的位置，打開@@color:red; <<hovertip '在道具包中找出線索'>>上帝公給的線索<</hovertip>>@@，找到他們吧！

[[我找齊所有道具了！|第三關正確]]

提醒：點擊背包可查閱已獲得的道具

<<linkreplace "已經打開線索，但是需要提示…">><<include "第三關線索1">> <</linkreplace>>


:: 第三關線索1 {"position":"1500,600","size":"100,100"}
你聽過數獨嗎?在數獨遊戲中，每一行、列都須包含數字1～9，不能缺少也不能重複，這道謎題似乎就和數獨謎題很類似呢？


<<linkreplace "努力了很久，還是找不到正確位置，可以再多給一點提示嗎？">><<include "第三關線索2">><</linkreplace>>


:: 第三關線索2 {"position":"1500,700","size":"100,100"}
好吧，告訴你幾個空格的數字吧，記好啦──
由上往下數來第8格，由左向右數來第2格：9
由上往下數來第4格，由左向右數來第4格：3
由上往下數來第3格，由左向右數來第8格：3

也許你卡住的是 L4-1這樣的符號？ L4-1代表的是第4行的數字1喔！

<<linkreplace "似乎是靠近答案了一點了但又覺得無限遙遠，我不行啦告訴我答案吧">><<include "第三關線索3">><</linkreplace>>


:: 第三關線索3 [圖] {"position":"1500,800","size":"100,100"}
真的要看答案嗎？不再思考一下？

<<linkreplace "對我要看答案">>

三個道具的位置在地圖上標示「廢棄電桿」、「勵園門柱」、「崇福宮」之處，請到這三個地方掃描QRcode便可通關。

<img src="https://drive.google.com/uc?id=10xhoo6px9tWky81Pde-alcWITgr8hyuM" width="250">

<</linkreplace>>


:: 第二關3 {"position":"1300,355","size":"100,100"}
<div class="say">
	<img src="https://img.favpng.com/22/7/0/cartoon-human-behavior-figurine-character-png-favpng-w6iFL4XTrcDqcWrZLgnjeHfUL.jpg">
	<p>李青</p>
	<p>
八卦藏玄機。老古石境主的力量，蘊藏於這張符咒之中。但你得先學會用正確的方法，把它招喚出來。
	</p>
</div>
看看影片，學習摺八卦護身符的方法吧。只要方式正確，境主的名字自然浮現。
<iframe width="560" height="315" src="https://www.youtube.com/embed/vKCdNW2-ol4?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

依照影片的方法@@color:red; <<hovertip '在道具包中找出摺紙紙條'>>摺紙<</hovertip>>@@，摺成八卦，可以得到老古石境主神明的首字。

<<set $answer to ''>>\
	  請問祂的名字是：<<textbox '$answer' '（四個中文字）' autofocus>>\
	<span id='textbox-reply'></span>
	<span id='textbox-submit'>\
	<<button '輸入'>>
	  <<set $answer to $answer.trim().toLowerCase()>>
		<<if $answer is '玄天上帝'>>
		  <<goto "第二關正確">>
		<<else>>
		  <<goto "第二關錯誤">>\
		<</if>>
	<</button>>\
</span>


:: 第二關錯誤 {"position":"1300,600","size":"100,100"}
<div class="say">
	<img src="https://img.favpng.com/22/7/0/cartoon-human-behavior-figurine-character-png-favpng-w6iFL4XTrcDqcWrZLgnjeHfUL.jpg">
	<p>李青</p>
	<p>
喊不出境主的名字，要如何與祂協力對抗水禍呢？再試試看吧。
	</p>
</div>
  [[再試一次|第二關正確]]
  <<linkreplace "<strong>獲得提示</strong>" t8n>>
----
<div class="say">
	<img src="https://img.favpng.com/22/7/0/cartoon-human-behavior-figurine-character-png-favpng-w6iFL4XTrcDqcWrZLgnjeHfUL.jpg">
	<p>李青</p>
	<p>
還要提示…真受不了你。第一個字是「玄」啦。夠明顯了吧。
	</p>
</div>
  <</linkreplace>>


