:: 第四關1 {"position":"2800,600","size":"200,200"}
貓咪怪盜狡猾地帶著道具逃跑了！

我想用@@color:red; <<hovertip '在道具包中找出地圖'>>這張地圖<</hovertip>>@@對照妖氣儀，應該可以派上用場...

<<linkappend 查看妖氣儀>>
<<include "妖氣儀1">>
<</linkappend>>

<<linkappend 前往下一個地點>>
<<include "前往下一個地點(起點)">>
<</linkappend>>


:: 妖氣儀1 {"position":"1750,775","size":"100,100"}
<img src="https://drive.google.com/uc?id=1n_WBwatFiR5VpR6g7oZiKc5Pg8CQ27Vn" width="350" >


:: 前往下一個地點(起點) {"position":"3725,799","size":"100,100"}
[[甕城跤角|地點A]]

[[合發角|地點C]]

[[烏濁角|地點D]]

[[下合源角|地點E]]


:: 地點A {"position":"1950,850","size":"100,100"}
來到了甕城跤角，沒有發現貓咪怪盜的身影...
不過妖氣儀倒是有偵測反應！

<<include "妖氣儀2">>

<<linkappend 前往下一個地點>>
<<include "下一個地點2(地點A)">>
<</linkappend>>


:: 地點C {"position":"1950,975","size":"100,100"}
不曉得是不是方向判定錯誤，來此處並無任何妖氣及貓咪怪盜的蹤跡。

[[回到上一個地點->第四關1]]


:: 地點D {"position":"1950,1100","size":"100,100"}
不曉得是不是方向判定錯誤，來此處並無任何妖氣及貓咪怪盜的蹤跡。

[[回到上一個地點->第四關1]]


:: 地點E {"position":"1950,1225","size":"100,100"}
不曉得是不是方向判定錯誤，來此處並無任何妖氣及貓咪怪盜的蹤跡。

[[回到上一個地點->第四關1]]


:: 下一個地點2(地點A) {"position":"3725,925","size":"100,100"}
[[頂合源角|地點B2]]

[[烏濁角|地點D2]]

[[下合源角|地點E2]]

[[後樓角|地點F2]]


:: 地點B2 {"position":"2075,850","size":"100,100"}
來到了頂合源角，沒有發現貓咪怪盜的身影...
不過妖氣儀倒是有偵測反應！

<<include "妖氣儀3">>

<<linkappend 前往下一個地點>>
<<include "下一個地點3(地點B)">>
<</linkappend>>


:: 地點D2 {"position":"2075,975","size":"100,100"}
不曉得是不是方向判定錯誤，來此處並無任何妖氣及貓咪怪盜的蹤跡。

[[回到上一個地點->地點A]]


:: 地點E2 {"position":"2075,1100","size":"100,100"}
不曉得是不是方向判定錯誤，來此處並無任何妖氣及貓咪怪盜的蹤跡。

[[回到上一個地點->地點A]]


:: 地點F2 {"position":"2075,1225","size":"100,100"}
不曉得是不是方向判定錯誤，來此處並無任何妖氣及貓咪怪盜的蹤跡。

[[回到上一個地點->地點A]]


:: 妖氣儀3 {"position":"1749,1025","size":"100,100"}
<img src="https://drive.google.com/uc?id=1TFDxmndDK94lYDNQRtPExlGs3FVeK_xd" width="350" >


:: 妖氣儀2 {"position":"1750,900","size":"100,100"}
<img src="https://drive.google.com/uc?id=1gQKP9R7lET9pNMCh5AaHUa-SGrMoY6R8" width="350" >


:: 下一個地點3(地點B) {"position":"3727,1050","size":"100,100"}
[[合發角|地點C3]]

[[下合源角|地點E3]]

[[後樓角|地點F3]]

[[甕城跤角|地點A3]]


:: 地點C3 {"position":"2200,850","size":"100,100"}
來到了合發角，沒有發現貓咪怪盜的身影...
不過妖氣儀倒是有偵測反應！

<<include "妖氣儀4">>

<<linkappend 前往下一個地點>>
<<include "下一個地點4(地點C)">>
<</linkappend>>


:: 地點E3 {"position":"2200,975","size":"100,100"}
不曉得是不是方向判定錯誤，來此處並無任何妖氣及貓咪怪盜的蹤跡。

[[回到上一個地點->地點B2]]


:: 地點F3 {"position":"2200,1100","size":"100,100"}
不曉得是不是方向判定錯誤，來此處並無任何妖氣及貓咪怪盜的蹤跡。

[[回到上一個地點->地點B2]]


:: 地點A3 {"position":"2201,1227","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點B2]]
<</linkappend>>@@


:: 下一個地點4(地點C) {"position":"3725,1175","size":"100,100"}
[[烏濁角|地點D4]]

[[後樓角|地點F4]]

[[甕城跤角|地點A4]]

[[頂合源角|地點B4]]


:: 地點D4 {"position":"2325,850","size":"100,100"}
來到了烏濁角，沒有發現貓咪怪盜的身影...
不過妖氣儀倒是有偵測反應！

<<include "妖氣儀5">>

<<linkappend 前往下一個地點>>
<<include "下一個地點5(地點D)">>
<</linkappend>>


:: 地點F4 {"position":"2325,975","size":"100,100"}
不曉得是不是方向判定錯誤，來此處並無任何妖氣及貓咪怪盜的蹤跡。

[[回到上一個地點->地點C3]]


:: 地點A4 {"position":"2325,1100","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點C3]]
<</linkappend>>@@


:: 地點B4 {"position":"2321,1225","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點C3]]
<</linkappend>>@@


:: 下一個地點5(地點D) {"position":"3725,1301","size":"100,100"}
[[下合源角|地點E5]]

[[甕城跤角|地點A5]]

[[頂合源角|地點B5]]

[[合發角|地點C5]]


:: 地點E5 {"position":"2449,850","size":"100,100"}
來到了下合源角，沒有發現貓咪怪盜的身影...
不過妖氣儀倒是有偵測反應！

<<include "妖氣儀6">>

<<linkappend 前往下一個地點>>
<<include "下一個地點6(地點E)">>
<</linkappend>>


:: 地點A5 {"position":"2450,975","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點D4]]
<</linkappend>>@@


:: 地點B5 {"position":"2450,1100","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點D4]]
<</linkappend>>@@


:: 地點C5 {"position":"2450,1225","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點D4]]
<</linkappend>>@@


:: 下一個地點6(地點E) {"position":"3726,1425","size":"100,100"}
[[後樓角|地點F6]]

[[頂合源角|地點B6]]

[[合發角|地點C6]]

[[烏濁角|地點D6]]


:: 地點F6 {"position":"2574,850","size":"100,100"}
來到了後樓角，沒有發現貓咪怪盜的身影...
不過妖氣儀倒是有偵測反應！

<<include "妖氣儀7">>

<<linkappend 前往下一個地點>>
<<include "下一個地點7(地點F)">>
<</linkappend>>


:: 地點B6 {"position":"2575,975","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點E5]]
<</linkappend>>@@


:: 地點C6 {"position":"2575,1100","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點E5]]
<</linkappend>>@@


:: 地點D6 {"position":"2575,1225","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點E5]]
<</linkappend>>@@


:: 下一個地點7(地點F) {"position":"3725,1550","size":"100,100"}
[[甕城跤角|地點A7]]

[[合發角|地點C7]]

[[烏濁角|地點D7]]

[[下合源角|地點E7]]


:: 地點A7 {"position":"2800,850","size":"100,100"}
回到了甕城跤角，沒有發現貓咪怪盜的身影...
不過妖氣儀倒是有偵測反應！

<<include "妖氣儀1">>

<<linkappend 前往下一個地點>>
<<include "下一個地點8(地點A7)">>
<</linkappend>>


:: 地點C7 {"position":"2800,975","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點F6]]
<</linkappend>>@@


:: 地點D7 {"position":"2800,1100","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點F6]]
<</linkappend>>@@


:: 地點E7 {"position":"2800,1225","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點F6]]
<</linkappend>>@@


:: 下一個地點8(地點A7) {"position":"3850,801","size":"100,100"}
[[頂合源角|地點B8]]

[[烏濁角|地點D8]]

[[下合源角|地點E8]]

[[後樓角|地點F8]]

[[合發角|地點C8]]


:: 地點B8 {"position":"2923,850","size":"100,100"}
來到了頂合源角，沒有發現貓咪怪盜的身影...
不過妖氣儀倒是有偵測反應！

<<include "妖氣儀3">>

<<linkappend 前往下一個地點>>
<<include "下一個地點9(地點B8)">>
<</linkappend>>


:: 地點D8 {"position":"2925,975","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點A7]]
<</linkappend>>@@


:: 地點E8 {"position":"2925,1100","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點A7]]
<</linkappend>>@@


:: 地點F8 {"position":"2925,1225","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點A7]]
<</linkappend>>@@


:: 地點C8 {"position":"2925,1350","size":"100,100"}
[[追到貓妖|第四關2]]


:: 下一個地點9(地點B8) {"position":"3853,929","size":"100,100"}
[[合發角|地點C9]]

[[下合源角|地點E9]]

[[後樓角|地點F9]]

[[甕城跤角|地點A9]]

[[烏濁角|地點D9]]


:: 地點C9 {"position":"3050,850","size":"100,100"}
來到了合發角，沒有發現貓咪怪盜的身影...
不過妖氣儀倒是有偵測反應！

<<include "妖氣儀4">>

<<linkappend 前往下一個地點>>
<<include "下一個地點10(地點C9)">>
<</linkappend>>


:: 地點E9 {"position":"3050,975","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點B8]]
<</linkappend>>@@


:: 地點F9 {"position":"3050,1100","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點B8]]
<</linkappend>>@@


:: 地點A9 {"position":"3050,1225","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點B8]]
<</linkappend>>@@


:: 地點D9 {"position":"3049,1350","size":"100,100"}
[[追到貓妖|第四關2]]


:: 下一個地點10(地點C9) {"position":"3850,1050","size":"100,100"}
[[烏濁角|地點D10]]

[[後樓角|地點F10]]

[[甕城跤角|地點A10]]

[[頂合源角|地點B10]]

[[下合源角|地點E10]]


:: 地點D10 {"position":"3175,850","size":"100,100"}
來到了烏濁角，沒有發現貓咪怪盜的身影...
不過妖氣儀倒是有偵測反應！

<<include "妖氣儀5">>

<<linkappend 前往下一個地點>>
<<include "下一個地點11(地點D10)">>
<</linkappend>>


:: 地點F10 {"position":"3175,975","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點C9]]
<</linkappend>>@@


:: 地點A10 {"position":"3175,1100","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點C9]]
<</linkappend>>@@


:: 地點B10 {"position":"3175,1225","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點C9]]
<</linkappend>>@@


:: 地點E10 {"position":"3175,1350","size":"100,100"}
[[追到貓妖|第四關2]]


:: 下一個地點11(地點D10) {"position":"3850,1175","size":"100,100"}
[[下合源角|地點E11]]

[[甕城跤角|地點A11]]

[[頂合源角|地點B11]]

[[合發角|地點C11]]

[[後樓角|地點F11]]


:: 地點E11 {"position":"3300,850","size":"100,100"}
來到了下合源角，沒有發現貓咪怪盜的身影...
不過妖氣儀倒是有偵測反應！

<<include "妖氣儀6">>

<<linkappend 前往下一個地點>>
<<include "下一個地點12(地點E11)">>
<</linkappend>>


:: 地點A11 {"position":"3300,975","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點D10]]
<</linkappend>>@@


:: 地點B11 {"position":"3300,1100","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點D10]]
<</linkappend>>@@


:: 地點C11 {"position":"3300,1225","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點D10]]
<</linkappend>>@@


:: 地點F11 {"position":"3300,1350","size":"100,100"}
[[追到貓妖|第四關2]]


:: 下一個地點12(地點E11) {"position":"3849,1300","size":"100,100"}
[[後樓角|地點F12]]

[[頂合源角|地點B12]]

[[合發角|地點C12]]

[[烏濁角|地點D12]]

[[甕城跤角|地點A12]]


:: 地點F12 {"position":"3425,849","size":"100,100"}
來到了後樓角，沒有發現貓咪怪盜的身影...
不過妖氣儀倒是有偵測反應！

<<include "妖氣儀7">>

<<linkappend 前往下一個地點>>
<<include "下一個地點13(地點E12)">>
<</linkappend>>


:: 地點B12 {"position":"3425,975","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點E11]]
<</linkappend>>@@


:: 地點C12 {"position":"3425,1100","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點E11]]
<</linkappend>>@@


:: 地點D12 {"position":"3425,1225","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點E11]]
<</linkappend>>@@


:: 地點A12 {"position":"3425,1350","size":"100,100"}
[[追到貓妖|第四關2]]


:: 下一個地點13(地點E12) {"position":"3850,1425","size":"100,100"}
[[甕城跤角|地點A7]]

[[合發角|地點C13]]

[[烏濁角|地點D13]]

[[下合源角|地點E13]]

[[頂合源角|地點B13]]


:: 地點C13 {"position":"3550,975","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點F12]]
<</linkappend>>@@


:: 地點D13 {"position":"3550,1100","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點F12]]
<</linkappend>>@@


:: 地點E13 {"position":"3550,1225","size":"100,100"}
@@.delayed;嗶! 嗶! 嗶! @@

@@.delayed;這是什麼聲音...?@@

@@.delayed;<<linkappend "⚠警告 妖氣偵測量極低">>
似乎貓咪怪盜曾來過此處，但幾乎無妖氣的殘留，儀器無法顯示數值。

[[回到上一個地點->地點F12]]
<</linkappend>>@@


:: 地點B13 {"position":"3549,1349","size":"100,100"}
[[追到貓妖|第四關2]]


:: 第四關0 {"position":"2802,400","size":"100,100"}
＊想不到子寧竟然搶走法器，好在子寧並沒有走遠，我們得趕緊去追子寧，把『法器』拿回來，並詢問子寧做這些事情的原因。

林：子寧，快點把『法器』還回來，妳到底發生什麼事？

寧：你不會知道的⋯⋯我這麼做都是為了你！

＊只見子寧身上散發出一層濃厚的黑霧，包裹少女全身，突然，子寧的身軀隨著黑霧逐漸改變，在我眼前的是-

林：貓咪怪盜！難道是你故意裝成子寧的模樣，快說，真正的子寧在哪裡？

貓：真是愚昧喵，『法器』我就帶走了喵。

我開始[[追逐貓咪怪盜|第四關1]]。


:: 妖氣儀4 {"position":"1746,1142","size":"100,100"}
<img src="https://drive.google.com/uc?id=1eXAvnCtgPnamChHHzOfKrnR73u9rcPQf" width="350" >


:: 妖氣儀5 {"position":"1744,1265","size":"100,100"}
<img src="https://drive.google.com/uc?id=15m4SXCPPNZyoTF5wG7JfprytbxlNr0g9" width="350" >


:: 妖氣儀6 {"position":"1743,1382","size":"100,100"}
<img src="https://drive.google.com/uc?id=11X0o8HjwEFFKdQ6s4i9pDlwi1f31SoW1" width="350" >


:: 妖氣儀7 {"position":"1624,775","size":"100,100"}
<img src="https://drive.google.com/uc?id=1n_WBwatFiR5VpR6g7oZiKc5Pg8CQ27Vn" width="350" >


:: 妖氣儀8 {"position":"1614,897","size":"100,100"}
<img src="https://drive.google.com/uc?id=1n_WBwatFiR5VpR6g7oZiKc5Pg8CQ27Vn" width="350" >


