:: 第四關2 {"position":"1700,100","size":"100,100"}
終於抓到貓咪怪盜，把范無赦的『法器』拿回來，欣喜之餘，我詢問貓咪怪怪盜關於子寧的下落。

貓：喵⋯⋯想不到我依然無法阻止命運的安排⋯⋯是血脈的因緣嗎？又輪到妳的後人來保護信義街喵⋯⋯

原本瀰漫在貓咪怪盜的黑霧散去，變回子寧，傾刻間，我似乎理解，子寧就是貓咪怪盜，貓咪怪盜就是子寧。

林：子寧妳為什麼要偷走『法器』⋯⋯我們不是要一起把『水禍』、把『無支祁』⋯⋯讓信義街恢復和平嗎？

寧：我想保護你⋯⋯我想你一定很難明白。

子寧開始訴說她的故事。

子寧原本是擾亂信義街的貓妖，後來決定在信義街穩定生活，她與奶奶是很好的朋友，她親眼看見在平息『水禍』的儀式中，看見奶奶高舉法器面對洪水與『無支祁』，結果-

林：奶奶消失了⋯⋯這就是奶奶失蹤的真相？我不敢相信，妳不是說奶奶可能還活著。

寧：我當然希望她活著！你想過，一個人活在信義街有多麼痛苦，你奶奶是第一個為我打開心房的人，所以我不敢去想她為什麼消失的理由，而你⋯⋯你什麼也不懂又來到信義街，而且『無支祁』的封印現在又⋯⋯所以我想用『法器』再度封印『無支祁』

神祕的聲音：哈哈哈哈⋯⋯終於讓我找到『法器』，只要『法器』消失，世間上就沒什麼令我感到可怕的事物！

[[無支祁出現。|第四關3]]


:: 第四關3 {"position":"1700,224","size":"100,100"}
林：你就是無支祁⋯⋯

無：哼，把『法器』交出來，不然休怪我對你不客氣。

只見無支祁右手凝聚一團黑氣，正打算向我襲來-

無：消失吧！

寧：不可以！

子寧捨身擋下無支祁的攻擊。

林：子寧！

子寧的聲音傳遍整條信義街，無支祁面有難色，我抱著子寧和『法器』不斷地向周邊呼喊。

無：可惡，力量還沒有完全恢復，如果上帝公來了就不好了。

一陣旋風，無支祁消失無蹤。

[[留下我與體溫逐漸消失的子寧⋯⋯|第五關1]]


:: 第五關1 {"position":"1900,100","size":"100,100"}
我是林小凡，我沒想到自己被捲入信義街背後的故事，在這裡，我遇到很多人、事、物⋯⋯

不過我相信，所有的事情都有一個結局，每一個結局代表通往不同的世界。

子寧的身子逐漸變得冰冷，信義街的夥伴們慢慢集結到我周邊，上帝公和李青努力將身上的能量傳給子寧，可是效果不彰，子寧只是越來越虛弱。

頓時，日記碎片發光，將能量一點一滴的灌注到子寧身上，子寧慢慢地恢復了呼吸，不過依然還在沈睡，那人突然出現在我們面前⋯⋯

[[那人突然出現在我們面前⋯⋯|第五關2]]


:: 第五關2 {"position":"1900,225","size":"100,100"}
林：奶奶。

奶：小凡，你為了信義街的努力，我都看在眼裡，謝謝你努力保護了這條我所深愛的街道，現在只剩下最後一步，拿起『法器』吧，那是打敗無支祁的關鍵。

林：奶奶⋯⋯妳到底在哪裡，我跟子寧都好想再看到妳。

奶：抱歉，小凡，我無法在你痛苦時，陪伴在你的身邊，子寧也是，我因為某些原因現在無法與你相見，不過只要你持續蒐集『日記碎片』，或許我們會在某條街上碰面。現在⋯⋯完成你可以做的事情。

林：我瞭解了，奶奶。

奶：殘缺的面譜，屬於一名被封印的水神，你所蒐集的法器就是歸他所有。缺少的元素，藏在日記的碎片當中。把這些元素找出來，招喚出阻擋水患的守護神，八爺吧！

[[召喚八爺|第五關3]]
[[放棄抵抗|轉場2]]


:: 第五關正確1 {"position":"1900,475","size":"100,100"}
<img src="https://drive.google.com/uc?id=1BLnzDWb9OWYouPtQHhzd99nWJhVu4T98" width="350" >
我請李青照顧好子寧，自個拿起『法器』走向『兌悅門』，就跟奶奶當時封印無支祁的時候一樣，此時，烏雲遍佈，雷聲作響，無支祁挾著滔天巨浪席捲信義街。

『法器』是召喚能夠對抗無支祁的『神』。

望向巨大的海怪無支祁，我高舉『法器』⋯⋯

林：平息水禍的『神』呀，請回應『法器』吧，八爺范無赦！

此刻，巨大的八爺出現在無支祁面前。

[[結局|結局]]


:: 第五關3 {"position":"1900,350","size":"100,100"}
檢查得到的[[日記碎片|日記碎片]]，找出隱含其中的元素吧！
隱含的元素有：
<<checkbox "$check1" false true>>火焰
<<checkbox "$check2" false true>>鐵拳
<<checkbox "$check3" false true>>金錢

<<button "拚出碎片召喚八爺">>
	  <<if $check1 is true && $check3 is true>>
		  <<goto "第五關正確1">>
	  <<else>>
		<<run alert("不對喔！")>>
	  <</if>>
<</button>>


:: 第五關正確2 {"position":"1900,600","size":"100,100"}
當所有『日記碎片』集結成家將臉譜時與『法器』產生共鳴，奇蹟就會發生，代表著『陰』與『陽』的兩位八爺降臨在兌悅門。

陰與陽兩位八爺融合一體。

恐怖的震響，整條信義街都在震動，無支祁停止腳步回頭看向兌悅門。

超巨大的八爺出現在兌悅門前，面露凶光，無支祁嚇得不敢發出任何聲響。

林：難道『日記碎片』是召喚另一個八爺的關鍵！

只見超巨大八爺伸手抓起無支祁，接著-聽見無支祁的哭喊聲⋯⋯

信義街就恢復和平，可喜可賀，可口可樂，感謝八爺的努力。

[[結局|結局]]


:: 結局 {"position":"2100,225","size":"100,100"}
隨著『法器』發出萬丈光芒，無支祁消失在光芒之中，湧入街道的大水慢慢消退，信義街又恢復和平。

上帝公說，無支祁的消失意味著『水禍』將不再出現，不過，無支祁是人們貪念所引來的妖怪，如果人不好好愛惜信義街，又會有其他妖怪進入街道。這段話讓在場的人好好省思。

休息過一日，我重新整理這幾天的資料，回頭去看蒐集到的『日記碎片』，雖然沒找到奶奶，但，如同奶奶所說，持續蒐集『日記碎片』，總有一天，會在某條台南的街道上碰面。

我打算去其他街道，找尋『日記碎片』，當我背起背包，獨自一人離開信義街時⋯⋯

寧：你想一個人偷偷摸摸地去哪裡？

林：我聽說這裡離『正興街』不遠，想說『日記碎片』會不會飛到那裡去？另外，子寧，謝謝妳這幾天的幫忙。

寧：幫忙什麼的⋯⋯我明明讓整個事情變得更糟，算了⋯⋯不想聊那件事，喂！我想你應該也不知道『正興街』該怎麼走，本小姐就發好心幫你帶路。

林：不用啦，我有Google大神的幫忙，所以⋯⋯啊！我的手機！

＊子寧的拳頭又過來，我的手機摔在地上，瞬間黑屏。

寧：唉呀，真是不小心，竟然Google大神幫不上忙，就由我帶你去『正興街』吧！來，走這邊，快點！不要慢吞吞。

林：好痛！不要拉我的手。

因此，我的街道旅行似乎還沒有結束。

